# baboon

./: .envrc  .gitignore  .gitmodules  .project-zsh  .scalafmt.conf  CLAUDE.md  LICENSE  LINKING_ISSUES.md  README.md  SCALAJS_SUPPORT.md  a.out  baboon  baboon-upstream-defects-clean.md  baboon-upstream-defects.md  baboon.py  build.sbt  build.sh  cq.toml  defects.md  deps.lock.json  docker-demo-detached.sh  docker-demo.sh  flake.nix  local-build.sh  local-rebuild.sh  local-test.sh  lockfile-config.json  nix-rebuild.sh  prepare-dist.sh  run  shell-linux.nix  shell-mac.nix  shell.nix  tasks.md  test.cpp  test.sh  version.sbt
.github/workflows/: baboon-build.yml  lockfile-maintenance.yml  playground-deploy.yml  scala-2.yml  scala.yml
.mdl/defs/: actions.md  tests.md  tools.md
.mobala/: env.sh  keep.env
.mobala/flows/: do-build.sh
.mobala/mods/: build.sh  flake-refresh.sh  fmt.sh  local.sh  mkdist.sh  test.sh
.mobala/scripts/: run-build.sh  run-flake-refresh.sh  run-fmt.sh  run-mkdist.sh  run-test.sh  run.sh
.mobala/steps/: run-build.sh  run-cache-update.sh  run-flake-refresh.sh  run-publish-scala.sh  run-test.sh
.run/: Generate CS files (adt_ compact, wrapped).run.xml  Generate CS files (adt_ full, unwrapped).run.xml  Help.run.xml
baboon-compiler/npm-template/: README.md  index.d.ts  index.js  package.json  test.js
baboon-playground/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
baboon-playground/src/: baboon-language.ts  codec-tools.ts  compiler.ts  editor.ts  file-tree.ts  main.ts  options.ts  preview.ts  share.ts  style.css
devops/: flake-refresh.sh  flake-validate.sh  local-build.sh  prepare-dist.sh  test.sh
docs/: cli-reference.md  decisions.md  defects.md  explorer-mode.md  goals.md  handoffs.md  hypothesis.md  ideas.md  json-codecs.md  language-features.md  ledgers.yaml  lsp-integration.md  milestones.md  new-transpiler-guide.md  questions.md  reviews.md  tasks.md  transport-plumbing.md  ueba-format.md
docs/drafts/: 20251128131354-language-features.md  20260211-service-wiring-design.md  20260424-1738-any-opaque-fields.md  20260424-1738-any-opaque-plan.md  20260428-1100-upstream-defects-plan.md  20260428-1500-m15-followups-plan.md  20260428-1700-enum-wire-format-spec.md  20260428-1900-m16-closeout-plan.md  20260429-0022-m17-cleanup-plan.md  20260429-0024-m19-bab-a02-map-keys-plan.md  20260429-0025-m20-bab-a03-adt-inheritance-plan.md  20260429-0029-m18-bab-a01-identifiers-plan.md  20260429-0950-m18-m19-m20-open-questions.md  20260429-1205-m21-round2-defects-plan.md  20260430-1959-m23-backend-stubs-plus-upstream-defects.md  20260501-1009-m24-latents-closeout-plan.md  20260502-0059-m25-cross-backend-hygiene-plan.md  20260502-1602-m27-editors-lsp-catchup-plan.md  20260502-1848-m28-wireform-parity-and-docs-plan.md  20260503-2210-m29-generics-plan.md  20260504-1213-m30-docstrings-plan.md  20260504-1213-questions-m30-docstrings.md  20260505-0736-bab-k05-info-request.md  20260505-1500-m33-generic-structural-inheritance-plan.md  20260505-1830-questions-multi-version-facade-upstream.md  20260506-0000-mfacade-and-m32-plan.md  20260528-1830-service-muxer.md  20260605-1747-advance-disposition-stop-bugreport.md  20260609-g1-wire-key-contract-and-site-inventory.md  20260610-0920-advance-unwarranted-turnpause-bugreport.md
docs/logs/: 20260424-1738-log.md  20260424-2330-m1-complete.md  20260425-0256-m2-pr22-complete.md  20260425-1442-m2-complete.md  20260425-1943-m2-cleanup-and-m3-complete.md  20260426-0225-m4-complete.md  20260428-1340-upstream-defects-log.md  20260428-1700-m15-followups-log.md  20260428-2350-m16-closeout-log.md  20260429-0346-m17-cleanup-log.md  20260429-1334-m21-round2-defects-log.md  20260429-1417-m22-followup-cleanup-log.md  20260430-1909-m18-m19-m20-closeout-log.md  20260501-0005-m23-backend-stubs-plus-upstream-defects-log.md  20260501-1730-m24-phase1-2-plus-i1a-log.md  20260502-0050-m24-complete-log.md  20260502-0513-m25-complete-log.md  20260502-1537-m26-deferred-hygiene-drain-log.md  20260502-1837-m27-editors-lsp-catchup-log.md  20260502-2247-m28-wireform-parity-and-docs-log.md  20260503-0040-m29-prep-ci-hardening-log.md  20260503-1257-m29-spec-and-typer-foundations-log.md  20260503-1830-m29-typer-validator-lsp-emission-log.md  (+177 more)
project/: plugins.sbt
scripts/: check-ci.sh  cross_version_compat.py  m29-treesitter-push.sh  m33-submodule-chain-commit.sh  swift-xcode.sh
test/conv-test-jv/: pom.xml
test/conv-test-jv/src/main/java/example/: CompatMain.java
test/conv-test-jv/src/test/java/example/: CrossLanguageTest.java  EnumMemberRenameTest.java
test/conv-test-kt/: build.gradle.kts  gradle.properties  settings.gradle.kts
test/conv-test-kt/src/main/kotlin/example/: CompatMain.kt
test/conv-test-kt/src/test/kotlin/example/: CrossLanguageTest.kt  EnumMemberRenameTest.kt
test/cs-stub-mcp-overlay/McpTests/: McpTests.cs  McpTests.csproj
test/cs-stub/BaboonDefinitions/: BaboonDefinitions.csproj
test/cs-stub/BaboonDefinitions/Foreign/: TestForeignStruct.cs
test/cs-stub/BaboonTests/: AnyMetaCodecTests.cs  AnyRoundTripTests.cs  BaboonTests.csproj  BaboonTimeTest.cs  DomainFacadeTests.cs  ExtractedContractsShapeTests.cs  FacadeLatestMethodsTests.cs  IdentifierReprTests.cs  KeyCodecHostLastWinsTests.cs  MapKeyMalformedTests.cs  WiringTests.cs
test/cs-stub/ConversionsTest/: ConversionsTest.csproj  Program.cs  RpDateTimeTest.cs
test/cs-stub/ConversionsTest/Foreign/: TestForeignStruct.cs
test/jv-stub/: .gitignore  pom.xml
test/jv-stub/src/test/java/runtime/: AnyMetaCodecTest.java  AnyRoundTripTest.java  BaboonExtTest.java  DomainFacadeTest.java  ExtractedContractsShapeTest.java  FacadeDecodeLatestTest.java  ForeignMapKeyRoundTripTest.java  IdentifierReprTest.java  KeyCodecHostLastWinsTest.java  MapKeyMalformedTest.java
test/services/cs/ServiceTest/: PetStoreClient.cs  PetStoreImpl.cs  PetStoreServer.cs  Program.cs  ServiceTest.csproj
test/services/jv/: pom.xml
test/services/jv/src/main/java/example/: ClientApp.java  Main.java  PetStoreClient.java  PetStoreServer.java
(+1275 files in other folders)
