# D23/T56: Raise the Kotlin daemon JVM heap to reduce the probability of the
# Kotlin 2.1.0 back-end ICE ("Couldn't transform method node <init>") that
# manifests on RequiredConversions under memory pressure in the parallel
# acceptance matrix.  The default daemon Xmx is ~1.25 GiB; 2 GiB gives the
# compiler enough headroom to complete the <init> transformation for the
# generated m29ok conversion classes without hitting the compiler's internal
# OOM path.
kotlin.daemon.jvm.options=-Xmx2g
